<!DOCTYPE html>
<html>
 <head>
  <title>task_10</title>
  <meta charset="utf-8">
  <style>
	h1 {
		background-color: black;
		width: 100%;            
		text-align: center;
		color: white;
		font-variant: small-caps;
		
	}
	.fon_one {
		height: 30%;
		background-image: url(fon.png);
	}
	.story {
		background-color: rgba(0, 0, 0, 0.1);
		font-style: oblique;
		font-size: 1.1em;
		padding-left: 80px;
	}
	.story_s {
		background-color: rgba(0, 0, 0, 0.1);
		font-variant: small-caps;
		font-size: 100%;
		
	}
	.ask1 {
		text-align: center;
		font-family: "arial";
		font-style: italic;
		text-decoration: line-through;
	}
	.ask2 {
		text-align: center;
		font-family: "sans-serif";
		font-style: oblique;
		text-decoration: overline;
	}
	.ask3 {
		text-align: center;
		font-family: "impact";
		padding: 2px;
		text-decoration: underline;
	}
	.answer {
		text-align: center;
		color: red;
	}
  </style>
</head>
 <body>
	<div class="fon_one">
		<h1> The Shoebox </h1>
		<p class="story_s">A man and woman had been married for more than 60 years. They had shared everything. They had talked about everything. They had kept no secrets from each other except that the little: old woman had a shoebox in the top of her closet that she had cautioned her husband never to open or ask her about.</p>
		<p class="story_s">For all of these years, he had never thought about the box, but one day the little old woman got very sick and the doctor said she would not recover.</p>
		<p class="story_s">In trying to sort out their affairs, the little old man took down the shoebox and took it to his wife’s bedside. She agreed that it was time that he should know what was in the box. When he opened it, he found two knitted dolls and a stack of money totaling $95,000.</p>
		<p class="story_s">He asked her about the contents.</p>
		<p class="story">‘When we were to be married,’ she said, ‘ my grandmother told me the secret of a happy marriage was to never argue. She told me that if I ever got angry with you, I should just keep quiet and knit a doll.’</p>
		<p class="story_s">The little old man was so moved; he had to fight back tears. Only two precious dolls were in the box. She had only been angry with him two times in all those years of living and loving. He almost burst with happiness.</p>
		<p class="story">‘Honey,’ he said, ‘that explains the dolls, but what about all of this money?</p>
		<p class="story">Where did it come from?’</p>
		<p class="story">‘Oh,’ she said, ‘that’s the money I made from selling the dolls.’</p>
	</div>
	<div>
	 <p class="ask1">Do you like this story?</p>
	 <p class="ask2">Do you like this story?</p>
	 <p class="ask3">Do you like this story?</p>
	 <br><br><br>
	 <p class="answer"> YES! IT IS!!!!</p>

	</div>
 </body>
</html>